<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            cursor: pointer;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" id="username" name="username" placeholder="账号" class="input-item">
                <input type="password" id="password" name="password" placeholder="密码" class="input-item">
                <div class="btn" onclick="validateLogin()">登录</div>
            </div>
            <div class="msg">
                没有账号？
                <a href="#">注册</a>
            </div>
        </div>
    </div>

    <script>
        function validateLogin() {
            // 获取用户输入的用户名和密码
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            // 简单的验证逻辑
            if (username === "admin" && password === "123456") {
                alert("登录成功！");
                // 可以在这里添加跳转到其他页面的逻辑
            } else {
                alert("用户名或密码错误！");
            }
        }
    </script>
</body>

</html>